<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.rim.webworks</groupId>
    <artifactId>patcher</artifactId>
    <version>2.3.0.0</version>
    
    <properties>
        <user.install.dir>${env.BBWPFOLDER}</user.install.dir>
        <backup.dir>${user.install.dir}/backup</backup.dir>
        <backup.ext.dir>${backup.dir}/ext</backup.ext.dir>
        <backup.bin.dir>${backup.dir}/bin</backup.bin.dir>
        <backup.templates.dir>${backup.dir}/device_templates</backup.templates.dir>
        <project.build.directory.name>target</project.build.directory.name>
    </properties>
    
    <profiles>
        <profile>
            <id>Windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>maven-replacer-plugin</artifactId>
                        <version>1.3.9</version>
                        <executions>
                            <execution>
                                <id>set-java-path-bbwp-properties</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <basedir>${user.install.dir}/bin</basedir>
                                    <file>bbwp.properties</file>
                                    <token>&lt;java&gt;&lt;/java&gt;</token>
                                    <value>&lt;java&gt;${env.JAVA_HOME}&lt;/java&gt;</value>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>patch-win-bbwp-folder</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${user.install.dir}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/installdata</directory>
                                            <includes>                                  
                                                <include>ext/**/*</include>
                                                <include>device_templates/**/*</include>
                                                <include>bin/bbwp.jar</include>
                                                <include>bin/bbwp.properties</include>
                                                <include>bin/tld.txt</include>
                                                <include>bbwp.exe</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>            
        </profile>
        <profile>
            <id>Mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>patch-mac-bbwp-folder</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${user.install.dir}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/installdata</directory>
                                            <includes>                                  
                                                <include>ext/**/*</include>
                                                <include>device_templates/**/*</include>
                                                <include>bin/bbwp.jar</include>
                                                <include>bin/bbwp.properties</include>
                                                <include>bin/tld.txt</include>
                                                <include>bbwp</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>            
        </profile>
    </profiles>
        
    <build>
        <directory>${project.build.directory.name}</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.rim.webworks</groupId>
                                    <artifactId>archiver</artifactId>
                                    <version>${project.version}-SNAPSHOT</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>backup-bbwp-folder</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${backup.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${user.install.dir}</directory>
                                    <includes>                                  
                                        <include>ext/**/*</include>
                                        <include>device_templates/**/*</include>
                                        <include>bin/bbwp.jar</include>
                                        <include>bin/bbwp.properties</include>
                                        <include>bin/tld.txt</include>
                                        <include>bbwp</include>
                                        <include>bbwp.exe</include>
                                    </includes>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${user.install.dir}</directory>
                            <includes>                                  
                                <include>ext/</include>
                                <include>device_templates/</include>
                                <include>bin/bbwp.jar</include>
                                <include>bin/bbwp.properties</include>
                                <include>bin/tld.txt</include>
                                <include>bbwp</include>
                                <include>bbwp.exe</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>                       
        </plugins>
    </build>
   
</project>